/// <autosync enabled="true" />
/// <reference path="../Content/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/bootstrap/js/npm.js" />
/// <reference path="../Content/dist/js/app.js" />
/// <reference path="../Content/dist/js/demo.js" />
/// <reference path="../Content/dist/js/pages/dashboard.js" />
/// <reference path="../Content/dist/js/pages/dashboard2.js" />
/// <reference path="../Content/js/bootbox.min.js" />
/// <reference path="../Content/js/bootstrap.js" />
/// <reference path="../Content/js/BrowserDetectShare.js" />
/// <reference path="../Content/js/Common.js" />
/// <reference path="../Content/js/CommonFORSELLER.js" />
/// <reference path="../Content/js/CommonSATRA.js" />
/// <reference path="../Content/js/CommonSATRA-old.js" />
/// <reference path="../Content/js/CommonValidation.js" />
/// <reference path="../Content/js/date.js" />
/// <reference path="../Content/js/EditorJAdapter.js" />
/// <reference path="../Content/js/FileUploadValidate.js" />
/// <reference path="../Content/js/FixJquery.js" />
/// <reference path="../Content/js/FXAjax.js" />
/// <reference path="../Content/js/FXUtils.js" />
/// <reference path="../Content/js/FXWindow.js" />
/// <reference path="../Content/js/html5-3.6-respond-1.1.0.min.js" />
/// <reference path="../Content/js/hwcrypto.js" />
/// <reference path="../Content/js/hwcrypto_ie.js" />
/// <reference path="../Content/js/InvVAT.js" />
/// <reference path="../Content/js/INVVATShare.js" />
/// <reference path="../Content/js/jquery.blockUI.js" />
/// <reference path="../Content/js/jquery.bpopup.min.js" />
/// <reference path="../Content/js/jquery.form.js" />
/// <reference path="../Content/js/jquery.maskedinput-1.3.min.js" />
/// <reference path="../Content/js/jquery.min.js" />
/// <reference path="../Content/js/jquery.nivo.slider.js" />
/// <reference path="../Content/js/jquery.nivo.slider.pack.js" />
/// <reference path="../Content/js/jquery.pajinate.js" />
/// <reference path="../Content/js/jQuery.print.min.js" />
/// <reference path="../Content/js/jquery.PrintArea.js" />
/// <reference path="../Content/js/jquery.PrintArea_v1.js" />
/// <reference path="../Content/js/jquery.ui.datepicker-vi.js" />
/// <reference path="../Content/js/jquery.validate.min.js" />
/// <reference path="../Content/js/jquery-ui-1.8.12.custom.min.js" />
/// <reference path="../Content/js/main.js" />
/// <reference path="../Content/js/MicrosoftAjax.js" />
/// <reference path="../Content/js/MicrosoftMvcAjax.js" />
/// <reference path="../Content/js/report.js" />
/// <reference path="../Content/js/SATRAGROUPSELLER.js" />
/// <reference path="../Content/js/SATRAGROUPSELLER-old.js" />
/// <reference path="../Content/js/select2.js" />
/// <reference path="../Content/js/SELLERVAT.js" />
/// <reference path="../Content/js/Share.js" />
/// <reference path="../Content/js/utility-1.js" />
/// <reference path="../Content/js/VAT.js" />
/// <reference path="../Content/js/vnpt-plugin.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.8.12.custom.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
